db.pool                 = 5
db.url                  = jdbc:mysql://localhost:3306/play_base
db.user                 = root
db.password             = 67876566
db.serverTimezone       = UTC
db.characterEncoding    = UTF-8
db.useUnicode           = true
db.driver               = com.mysql.cj.jdbc.Driver