db.pool                 = 5
db.url                  = jdbc:mysql://localhost:3306/play_base
db.user                 = root
db.password             = 67876566
db.serverTimezone       = UTC
db.characterEncoding    = UTF-8
db.useUnicode           = true
db.driver               = com.mysql.cj.jdbc.Driver

query.getAllUsers       = select * from users;
query.getUser           = select * from users where user_id = ?;
query.insertUser        = insert into users(user_login, user_password, user_email, user_phone, user_role) values(?, ?, ?, ?, ?);
query.removeUser        = delete from users where user_id = ?;

query.getAllAuthors     = select * from authors;
query.getAuthor         = select * from authors where author_id = ?;
query.insertAuthor      = insert into authors(author_name) values(?);
query.removeAuthor      = delete from authors where author_id = ?;