db.pool                 = 5
db.url                  = jdbc:mysql://localhost:3306/play_base
db.user                 = root
db.password             = 67876566
db.serverTimezone       = UTC
db.characterEncoding    = UTF-8
db.useUnicode           = true
db.driver               = com.mysql.cj.jdbc.Driver

query.getAllUsers       = select * from users;
query.getUser           = select * from users where user_id = ?;
query.insertUser        = insert into users(user_login, user_password, user_email, user_phone, user_role) values(?, ?, ?, ?, ?);
query.removeUser        = delete from users where user_id = ?;

query.getAllAuthors     = select * from authors;
query.getAuthor         = select * from authors where author_id = ?;
query.insertAuthor      = insert into authors(author_name) values(?);
query.removeAuthor      = delete from authors where author_id = ?;

query.getAllGenres      = select * from genres;
query.getGenre          = select * from genres where genre_id = ?;
query.insertGenre       = insert into genres(genre_name) values(?);
query.removeGenre       = delete from genres where genre_id = ?;

query.getAllPlays       = select * from plays inner join authors on plays.author_id = authors.author_id inner join genres on plays.genre_id = genres.genre_id;
query.getPlay           = select * from plays inner join authors on plays.author_id = authors.author_id inner join genres on plays.genre_id = genres.genre_id where play_id = ?;
query.insertPlay        = insert into plays(play_name, play_description, author_id, genre_id) values(?, ?, ?, ?);
query.removePlay        = delete from plays where play_id = ?;

query.getAllDates      = select * from dates;
query.getDate          = select * from dates where date_id = ?;
query.insertDate       = insert into dates(date_day, play_id) values(?, ?);
query.removeDate       = delete from dates where date_id = ?;